.header
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  flex-direction: row
  height: 60px
  transition: all 0.3s ease-in-out
  background: rgb(6, 81, 156)
  z-index: 1
  &.static
    background: rgba(6, 81, 156, .5)
  &.not-active
    top: -60px
  &__left, &__center, &__right
    display: flex
    justify-content: center
    align-items: center
  &__center
    flex-grow: 1
  &__right
    flex-direction: row
    justify-content: center
    align-items: center
    a.logout
      color: #FFFFFF
      margin-right: 1rem
      text-decoration: none
      &:hover
        color: #FFFFFF
    @media screen and (max-width: 767px)
      display: none