.footer
  padding: 5rem 0 1rem
  &.has-bg
    background: url(../../assets/images/footer.png), linear-gradient(180deg, #012D58 0%, #0C1523 100%)
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center top
  &__nav
    .nav
      &__item
        width: 300px
        .fsc-4-5
          font-weight: 600
        @media screen and (max-width: 767px)
          width: 50%
        &.social-networks
          display: none
          ul
            margin: 0
            padding: 0
            width: 100px
            display: flex
            flex-direction: row
            justify-content: space-between
            li
              list-style: none
          @media screen and (max-width: 767px)
            display: block
  &__copyright
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 1rem 0
    &-left
      flex-grow: 1
      display: flex
      align-items: flex-end   
      .logo
        margin-right: 1rem
    ul
      margin: 0
      padding: 0
      width: 100px
      display: flex
      flex-direction: row
      justify-content: space-between
      li
        list-style: none
    @media screen and (max-width: 767px)
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 1rem 0
      &-left
        flex-direction: column
        align-items: center
        justify-content: center
        font-weight: 400
        font-size: 14px
        line-height: 15px
        text-align: center
        color: #E1F0FD
        .logo
          margin-bottom: 20px
      ul
        display: none